<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/master.css">
    <title>Form Login | FLynch</title>
</head>
<body>
    <div class="login-box"> 
        <img class="avatar" src="/img/logo.png" alt="logo">
        <h1>Login here</h1>
        <form> 
            <!-- USERNAME -->
            <label for="username">Username</label>
            <input type="text" placeholder="Enter username">

            <!-- PASSWORD -->
            <label for="password">Password</label>
            <input type="password" placeholder="Enter password"> 

            <input type="submit" value="Log in">

            <a href="#">Lost your password?</a><br>
            <a href="#">Dont have an account</a>
        </form>
    </div>
</body>
</html>